<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido: "
        app:layout_constraintTop_toTopOf="@id/textViewName"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toEndOf="@id/textViewName"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        app:layout_constraintTop_toTopOf="@id/textViewName"
        app:layout_constraintBottom_toBottomOf="@id/textViewName"
        app:layout_constraintStart_toEndOf="@id/textViewSurname"
        android:layout_marginStart="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
